name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest] # , macOS-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:

    - uses: actions/checkout@v2

    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable

    - uses: Swatinem/rust-cache@v1

#     - name: Formatting
#       run: cargo fmt --all -- --check

    - name: Update Linux Repositories
      run: sudo apt-get update
      if: ${{ runner.os == 'Linux' }}

    - name: Install Linux Dependencies
      run: sudo apt-get install -y libavutil-dev
      if: ${{ runner.os == 'Linux' }}

    - name: Build the Binary
      run: cargo build --release

    - name: Make Binary Executable
      run: chmod +x target/release/shadergraph
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}

    - uses: actions/upload-artifact@v2
      with:
        name: shadergraph
        path: target/release/shadergraph
      if: ${{ runner.os == 'Linux' }}

    - uses: actions/upload-artifact@v2
      with:
        name: shadergraph-mac
        path: target/release/shadergraph
      if: ${{ runner.os == 'macOS' }}

    - uses: actions/upload-artifact@v2
      with:
        name: shadergraph.exe
        path: target/release/shadergraph.exe
      if: ${{ runner.os == 'Windows' }}
